# user-subscription

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/web_rize/user_subscription/: UserSubscriptionApplication.java
src/main/java/web_rize/user_subscription/controller/: SubscriptionController.java  UserController.java
src/main/java/web_rize/user_subscription/entity/: Subscribed.java  Subscription.java  User.java
src/main/java/web_rize/user_subscription/exception/: NotFoundException.java
src/main/java/web_rize/user_subscription/exception/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/web_rize/user_subscription/mapper/: SubscriptionRestMapper.java  UserMapper.java  UserRestMapper.java
src/main/java/web_rize/user_subscription/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/web_rize/user_subscription/service/: SubscriptionService.java  UserService.java  UserSubscriptionService.java
src/main/resources/: application.yaml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/changelog/: 2025-05-07--01-init-tables.sql
src/test/java/web_rize/user_subscription/: TestSetup.java  UserSubscriptionApplicationTests.java
src/test/java/web_rize/user_subscription/controller/: UserControllerTest.java
swagger/: user-subscription.yaml
